server.port=8080
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/word_loader
spring.datasource.username=geek
spring.datasource.password=geek

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

spring.main.allow-circular-references=true

